<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>OpenCoreOffice.Wpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="MainWindow.xaml" />
    <Page Include="Views\TextEditorView.xaml" />
    <Page Include="Views\SpreadsheetView.xaml" />
    <Page Include="Views\PresentationView.xaml" />
  </ItemGroup>
</Project>