# OpenCore-Office

./: OpenCore Office.sln  OpenCoreOffice.sln  README.md
OpenCore Office/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenCore Office.csproj
OpenCore Office/Pages/: PresentationPage.xaml  PresentationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpreadsheetPage.xaml  SpreadsheetPage.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs
OpenCore Office/Resources/Languages/: Resources.Designer.cs  Resources.en.resx  Resources.uk.resx
OpenCoreOffice/: MainPage.xaml  MainPage.xaml.cs  OpenCoreOffice.csproj
OpenCoreOffice.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  OpenCoreOffice.Wpf.csproj
OpenCoreOffice.Wpf/Resources/: Styles
OpenCoreOffice.Wpf/Views/: PresentationView.xaml  PresentationView.xaml.cs  SpreadsheetView.xaml  SpreadsheetView.xaml.cs  TextEditorView.xaml  TextEditorView.xaml.cs
OpenCoreOffice/Pages/: PresentationPage.xaml  PresentationPage.xaml.cs  SpreadsheetPage.xaml  SpreadsheetPage.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs
OpenCoreOffice/Resources/: Icons  Languages  Styles
