<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenCoreOffice</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Include="MainPage.xaml" />
    <MauiXaml Include="Pages\TextEditorPage.xaml" />
    <MauiXaml Include="Pages\SpreadsheetPage.xaml" />
    <MauiXaml Include="Pages\PresentationPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <MauiAsset Include="Resources\**" />
  </ItemGroup>

</Project>